﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LS_POC", "LS_POC\LS_POC.csproj", "{AE29A526-FE80-4D46-A4AA-5A56DC24DCA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE29A526-FE80-4D46-A4AA-5A56DC24DCA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE29A526-FE80-4D46-A4AA-5A56DC24DCA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE29A526-FE80-4D46-A4AA-5A56DC24DCA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE29A526-FE80-4D46-A4AA-5A56DC24DCA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C989760-3682-460B-97C6-362725EEA783}
	EndGlobalSection
EndGlobal
